KIVY_NO_CONSOLELOG=1
KIVY_EVENTLOOP=asyncio

KV_FILE_PATH=views/main.kv

MINIMUM_WIDTH=420
MINIMUM_HEIGHT=580

APP_TITLE='Крутой клиент'

COLOR_BACKGROUND='#222222'
COLOR_ELEMENTS='#a6a7a8'

VK_TOKEN=vk1.a.99Gy0WiMBvsTCYmcByGNBF8XTlIfOQaxrs31sUdTJUHMWb3MuEXXIOErM29v4M1v7iWe5dx6AivXRjGniHHlrSntVVNxWsXuevXaGzdrCIVGKdoHPOfUWDqS8QBb0cxuZB4KWq_jMyO-sZoy_Cvv3uQD7mpo_N3JplPff4ngDusAKD8niFeGq18HN5XjJIThQ8cvHWpx4eVlPdT55WJeWQ
